# app properties
app.authBypassed=false

writeDatabase.url=jdbc:mysql://rds-dev-shop-cluster.cluster-c1yqzlng7npm.us-west-2.rds.amazonaws.com/ssoblog?zeroDateTimeBehavior=convertToNull&useSSL=false
writeDatabase.user=dev
writeDatabase.password=Q5JsZQM&rjc4v7